DATABASE_URL = postgres://{user}:{password}@{hostname}:{port}/{database-name}
# use `yarn gen:secret` to get the secret
AUTH_SECRET  = 
# Do NOT use same secret from AUTH_SECRET
APP_SECRET =
# GOOGLE OAuth (https://console.cloud.google.com/)
# make sure set redirect url to http://{domain}:{port}/api/auth/callback/google
# for dev, just set it the redirect url to  http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# for k8s production set
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=